<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/nav_search"
        android:title="@string/search"
        android:icon="@drawable/ic_baseline_search_24"/>

    <item android:id="@+id/nav_favorite"
        android:title="@string/favorite"
        android:icon="@drawable/ic_baseline_favorite_24"/>

    <item android:id="@+id/nav_shopping_list"
        android:title="@string/shopping_list"
        android:icon="@drawable/ic_baseline_checklist_24"/>

    <item android:id="@+id/nav_apikey"
        android:title="@string/api_key"
        android:icon="@drawable/ic_baseline_vpn_key_24"/>
    
</menu>