<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_favorite"
    app:startDestination="@id/favoriteFragment">

    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.example.recipeappfivelearning.presentation.main.favorite.list.FavoriteFragment"
        android:label="" >
        <action
            android:id="@+id/action_favoriteFragment_to_favoriteRecipeFragment"
            app:destination="@id/favoriteRecipeFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoriteRecipeFragment"
        android:name="com.example.recipeappfivelearning.presentation.main.favorite.detail.FavoriteRecipeFragment"
        android:label="" >
        <action
            android:id="@+id/action_favoriteRecipeFragment_to_favoriteFragment"
            app:destination="@id/favoriteFragment" />
    </fragment>
</navigation>